<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Button</class>
 <widget class="QMainWindow" name="Button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="List_Task">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FFFFFF</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Recherche_Button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Rechercher</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Text_Recherche">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Recherche_Label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Recherche : </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_Task_Button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter une tâche </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delet_Task_Button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer une tâche </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Titre">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Titre</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_Titre">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>170</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_Description">
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>230</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Description">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_debut">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>116</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Date_debut">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date début</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_Fin">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>116</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Date_Fin">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date fin</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_Etat">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Etat">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Etat</string>
    </property>
   </widget>
   <widget class="QListView" name="list_Commentaire">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>256</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_CommentaireListe">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Liste commentaire</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Commentaire">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>420</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Commentaire</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_Commentaire">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>256</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Valider_Button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Valider</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Supprimer_Commentaire_Button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Valider</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_Etat_Filtre">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Titre_Tache">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tache</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Cloturer">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>clôturée </string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Tri_Date">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>tri date </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
